Thread0 : Idling...
Thread0 : Idling...
Thread0 : Idling...
Thread0 : Idling...
Thread1 : Idling...Thread0 : Idling...

Thread0 : Idling...
Thread1 : Idling...Thread0 : Idling...

Thread1 : Idling...Thread0 : Idling...

Thread1 : Idling...Thread0 : Idling...

Thread1 : Idling...Thread2 : Idling...
Thread2 : Idling...
Thread2 : Idling...
Thread2 : Idling...
Thread2 : Idling...
Thread0 : Idling...Thread2 : Idling...

Thread2 : Idling...
Thread0 : Idling...

Thread1 : Idling...Thread0 : Idling...
Thread2 : Idling...

Thread0 : Idling...Thread1 : Idling...

Thread1 : Idling...Thread0 : Idling...Thread2 : Idling...


Thread0 : Idling...Thread1 : Idling...

Thread0 : Idling...Thread2 : Idling...Thread1 : Idling...


Thread0 : Idling...Thread2 : Idling...
Thread1 : Idling...

Thread1 : Idling...Thread2 : Idling...
Thread0 : Idling...Thread1 : Idling...


Thread2 : Idling...Thread0 : Idling...Thread1 : Idling...

Thread2 : Idling...Thread0 : Idling...

Thread1 : Idling...

Thread0 : Idling...Thread2 : Idling...Thread1 : Idling...


Thread0 : Idling...Thread1 : Idling...Thread2 : Idling...


Thread0 : Idling...Thread1 : Idling...Thread2 : Idling...


Thread1 : Idling...Thread0 : Idling...Thread2 : Idling...

Thread1 : Idling...

Thread2 : Idling...Thread0 : Idling...
Thread1 : Idling...Thread2 : Idling...

Thread1 : Idling...
Thread0 : Idling...Thread2 : Idling...

Thread0 : Idling...
Thread2 : Idling...Thread1 : Idling...


Thread0 : Idling...Thread2 : Idling...Thread1 : Idling...


Thread2 : Idling...Thread0 : Idling...Thread1 : Idling...


Thread0 : Idling...Thread2 : Idling...Thread1 : Idling...

Thread0 : Idling...

Thread2 : Idling...Thread0 : Idling...Thread1 : Idling...


Thread0 : Idling...Thread2 : Idling...Thread1 : Idling...


Thread1 : Idling...Thread0 : Idling...

Thread1 : Idling...Thread2 : Idling...Thread0 : Idling...

Thread1 : Idling...
Thread0 : Idling...
Thread2 : Idling...
Thread1 : Idling...
Thread0 : Idling...
Thread2 : Idling...
Thread1 : Idling...
Thread0 : Idling...
Thread2 : Idling...
Thread1 : Idling...
Thread0 : Idling...
Thread2 : Idling...
Thread1 : Idling...Thread0 : Idling...

Thread2 : Idling...
Thread0 : Idling...

Thread2 : Idling...Thread0 : Idling...

Thread1 : Idling...Thread0 : Idling...Thread2 : Idling...


Thread0 : Idling...Thread2 : Idling...Thread1 : Idling...


Thread2 : Idling...Thread0 : Idling...Thread1 : Idling...

Thread2 : Idling...
Thread1 : Idling...

Thread2 : Idling...Thread1 : Idling...

Thread2 : Idling...Thread1 : Idling...

Thread0 : Idling...Thread2 : Idling...Thread1 : Idling...

Thread0 : Idling...
Thread2 : Idling...Thread0 : Idling...


Thread1 : Idling...Thread0 : Idling...Thread2 : Idling...


Thread2 : Idling...Thread0 : Idling...Thread1 : Idling...


Thread2 : Idling...Thread0 : Idling...

Thread1 : Idling...
Thread2 : Idling...Thread1 : Idling...Thread0 : Idling...


Thread2 : Idling...Thread0 : Idling...
Thread1 : Idling...

Thread2 : Idling...Thread0 : Idling...Thread1 : Idling...


Thread2 : Idling...Thread0 : Idling...

Thread2 : Idling...Thread1 : Idling...

Thread0 : Idling...Thread2 : Idling...Thread1 : Idling...


Thread0 : Idling...Thread1 : Idling...Thread2 : Idling...


Thread2 : Idling...Thread0 : Idling...Thread1 : Idling...


Thread1 : Idling...Thread2 : Idling...Thread0 : Idling...


Thread1 : Idling...Thread2 : Idling...Thread0 : Idling...


Thread1 : Idling...
Thread2 : Idling...Thread0 : Idling...Thread1 : Idling...


Thread0 : Idling...Thread2 : Idling...Thread1 : Idling...


Thread0 : Idling...Thread1 : Idling...Thread2 : Idling...


Thread1 : Idling...Thread0 : Idling...Thread2 : Idling...


Thread1 : Idling...
Thread0 : Idling...Thread2 : Idling...Thread1 : Idling...

Thread0 : Idling...

Thread1 : Idling...Thread2 : Idling...Thread0 : Idling...


Thread2 : Idling...Thread0 : Idling...Thread1 : Idling...

Thread2 : Idling...
Thread0 : Idling...

Thread2 : Idling...Thread0 : Idling...Thread1 : Idling...
Thread2 : Idling...

Thread2 : Work received.
Thread2 : Idling...Thread3 : Idling...
Thread2 : Added a new command: 

Thread1 : Work received.
Thread3 : Idling...Thread1 : Idling...

Thread3 : Idling...Thread1 : Subtracted: 
50 + 25 = 75Thread3 : Idling...

Thread1 : Work completed.
Thread3 : Idling...
Thread1 : Working...Thread3 : Idling...

Thread1 : Work received.Thread3 : Idling...

Thread1 : Idling...Thread3 : Idling...

Thread1 : Subtracted: 100Thread3 : Idling... + 50
 = 150Thread3 : Idling...

Thread1 : Work completed.Thread3 : Idling...

Thread1 : Working...Thread3 : Idling...

Thread1 : Work received.Thread3 : Idling...

Thread3 : Idling...
Thread0 : Work received.Thread3 : Idling...

Thread0 : Idling...Thread3 : Idling...

Thread0 : Added: Thread3 : Idling...100
 + 50 = 150Thread3 : Idling...

Thread0 : Work completed.Thread3 : Idling...

Thread0 : Working...Thread3 : Idling...

Thread0 : Work received.Thread3 : Idling...

Thread0 : Idling...Thread3 : Idling...

Thread0 : Added: 200 + 100Thread3 : Idling... = 300

Thread3 : Idling...Thread0 : Work completed.

Thread3 : Idling...Thread0 : Working...

Thread3 : Idling...
Thread0 : Work received.Thread3 : Idling...

Thread0 : Idling...Thread3 : Idling...

Thread0 : Added: 300Thread3 : Idling... + 150
 = 450Thread3 : Idling...

Thread0 : Work completed.
Thread3 : Idling...Thread0 : Working...

Thread3 : Idling...Thread0 : Work received.

Thread3 : Idling...Thread0 : Idling...

Thread3 : Idling...Thread0 : Added: 400
 + 200Thread3 : Idling... = 600

Thread3 : Idling...Thread0 : Work completed.

Thread3 : Idling...Thread0 : Working...

Thread3 : Idling...Thread0 : Work received.

Thread3 : Idling...Thread0 : Idling...

Thread3 : Idling...
Thread0 : Added: 500Thread3 : Idling... + 250
 = 750Thread3 : Idling...

Thread0 : Work completed.
Thread3 : Idling...Thread0 : Working...

Thread3 : Idling...Thread0 : Work received.

Thread3 : Idling...Thread0 : Idling...

Thread3 : Idling...Thread0 : Added: 600
 + 300 = 900Thread3 : Idling...

Thread0 : Work completed.Thread3 : Idling...

Thread0 : Working...Thread3 : Idling...

Thread0 : Work received.Thread3 : Idling...

Thread0 : Idling...Thread3 : Idling...

Thread0 : Added: 700Thread3 : Idling... + 350
 = 1050Thread3 : Idling...

Thread0 : Work completed.Thread3 : Idling...

Thread0 : Working...Thread3 : Idling...

Thread0 : Work received.Thread3 : Idling...

Thread0 : Idling...Thread3 : Idling...

Thread0 : Added: 800Thread3 : Idling... + 400
 = 1200Thread3 : Idling...

Thread0 : Work completed.
Thread3 : Idling...Thread0 : Working...

Thread3 : Idling...
Thread0 : Work received.Thread3 : Idling...

Thread0 : Idling...
Thread3 : Idling...Thread0 : Added: 900
 + 450 = 1350Thread3 : Idling...

Thread0 : Work completed.Thread3 : Idling...

Thread0 : Working...Thread3 : Idling...

Thread0 : Work received.Thread3 : Idling...

Thread0 : Idling...
Thread3 : Idling...Thread0 : Work completed.

Thread3 : Idling...Thread0 : Working...

Thread3 : Idling...Thread0 : Terminating.

Thread3 : Idling...
Thread3 : Idling...
Thread3 : Idling...
Thread3 : Idling...
Thread3 : Idling...
Thread3 : Idling...
Thread3 : Idling...
Thread3 : Idling...
Thread3 : Idling...
100Thread3 : Idling...

Thread3 : Idling...
Thread3 : Idling...
Thread2 : Work completed.Thread3 : Work received.

Thread2 : Working...Thread3 : Idling...

Thread2 : Work received.
Thread3 : Received work from: Thread2 : Idling...Thread2

Thread2 : Added a new command: 200
Thread3 : Work completed.
Thread3 : Working...Thread2 : Work completed.

Thread3 : Work received.Thread2 : Working...

Thread3 : Idling...Thread2 : Work received.

Thread3 : Received work from: Thread2 : Idling...Thread2

Thread2 : Added a new command: 300Thread3 : Work completed.

Thread3 : Working...Thread2 : Work completed.

Thread3 : Work received.Thread2 : Working...

Thread3 : Idling...Thread2 : Work received.

Thread3 : Received work from: Thread2 : Idling...Thread2

Thread2 : Work completed.
Thread3 : Work completed.Thread2 : Working...

Thread3 : Working...Thread2 : Terminating.

Thread3 : Idling...
Thread3 : Idling...
Thread3 : Idling...
Thread3 : Idling...
Thread1 : Idling...Thread3 : Idling...

Thread1 : Subtracted: 150Thread3 : Idling... + 75
 = 225Thread3 : Idling...

Thread1 : Work completed.Thread3 : Idling...

Thread1 : Working...Thread3 : Idling...

Thread1 : Work received.Thread3 : Idling...

Thread1 : Idling...Thread3 : Idling...

Thread1 : Subtracted: Thread3 : Idling...200
 + Thread3 : Idling...100
 = 300Thread3 : Idling...

Thread1 : Work completed.Thread3 : Idling...

Thread1 : Working...Thread3 : Idling...

Thread1 : Work received.Thread3 : Idling...

Thread1 : Idling...Thread3 : Idling...

Thread1 : Subtracted: Thread3 : Idling...250
 + Thread3 : Idling...125
 = 375Thread3 : Idling...

Thread1 : Work completed.
Thread3 : Idling...
Thread1 : Working...Thread3 : Idling...

Thread1 : Work received.Thread3 : Idling...

Thread1 : Idling...Thread3 : Idling...

Thread1 : Subtracted: 300Thread3 : Idling... + 150
 = 450
Thread3 : Idling...
Thread1 : Work completed.Thread3 : Idling...

Thread1 : Working...Thread3 : Idling...

Thread1 : Work received.
Thread3 : Idling...
Thread1 : Idling...
Thread3 : Idling...
Thread1 : Subtracted: 350 + Thread3 : Idling...175
 = 525
Thread3 : Idling...
Thread1 : Work completed.Thread3 : Idling...

Thread1 : Working...Thread3 : Idling...

Thread1 : Work received.Thread3 : Idling...

Thread1 : Idling...Thread3 : Idling...

Thread1 : Subtracted: Thread3 : Idling...400
 + Thread3 : Idling...200
 = 600Thread3 : Idling...

Thread1 : Work completed.Thread3 : Idling...

Thread1 : Working...Thread3 : Idling...

Thread1 : Work received.Thread3 : Idling...

Thread1 : Idling...Thread3 : Idling...

Thread1 : Subtracted: 450Thread3 : Idling... + 225
 = 675Thread3 : Idling...

Thread1 : Work completed.
Thread3 : Idling...Thread1 : Working...

Thread3 : Idling...
Thread1 : Work received.Thread3 : Idling...

Thread1 : Idling...Thread3 : Idling...

Thread1 : Subtracted: Thread3 : Idling...500
 + Thread3 : Idling...250
 = 750Thread3 : Idling...

Thread1 : Work completed.Thread3 : Idling...

Thread1 : Working...Thread3 : Idling...

Thread1 : Work received.Thread3 : Idling...

Thread1 : Idling...Thread3 : Idling...

Thread1 : Subtracted: Thread3 : Idling...550
 + 275Thread3 : Idling... = 825

Thread3 : Idling...Thread1 : Work completed.

Thread3 : Idling...
Thread1 : Working...Thread3 : Idling...

Thread1 : Work received.
Thread3 : Idling...Thread1 : Idling...

Thread3 : Idling...Thread1 : Subtracted: 600
 + Thread3 : Idling...300
 = 900Thread3 : Idling...

Thread1 : Work completed.Thread3 : Idling...

Thread1 : Working...Thread3 : Idling...

Thread1 : Work received.Thread3 : Idling...

Thread1 : Idling...Thread3 : Idling...

Thread1 : Subtracted: Thread3 : Idling...650
 + Thread3 : Idling...325
 = Thread3 : Idling...975

Thread3 : Idling...Thread1 : Work completed.

Thread3 : Idling...Thread1 : Working...

Thread3 : Idling...Thread1 : Work received.

Thread3 : Idling...Thread1 : Idling...

Thread3 : Idling...Thread1 : Subtracted: 700
 + 350Thread3 : Idling... = 1050

Thread3 : Idling...Thread1 : Work completed.

Thread3 : Idling...
Thread1 : Working...Thread3 : Idling...

Thread1 : Work received.
Thread3 : Idling...Thread1 : Idling...

Thread3 : Idling...Thread1 : Subtracted: 750
 + 375Thread3 : Idling... = 1125

Thread3 : Idling...
Thread1 : Work completed.Thread3 : Idling...

Thread1 : Working...Thread3 : Idling...

Thread1 : Work received.
Thread3 : Idling...Thread1 : Idling...

Thread3 : Idling...
Thread1 : Subtracted: Thread3 : Idling...800
 + Thread3 : Idling...400
 = 1200Thread3 : Idling...

Thread1 : Work completed.
Thread3 : Idling...Thread1 : Working...

Thread3 : Idling...Thread1 : Work received.

Thread3 : Idling...Thread1 : Idling...
Thread3 : Idling...
Thread3 : Idling...
Thread3 : Idling...
Thread3 : Idling...
Thread3 : Idling...
Thread3 : Idling...

Thread3 : Idling...
Thread1 : Subtracted: Thread3 : Idling...850
 + 425 = Thread3 : Idling...1275

Thread3 : Idling...Thread1 : Work completed.

Thread3 : Idling...
Thread1 : Working...Thread3 : Idling...

Thread1 : Work received.
Thread3 : Idling...Thread1 : Idling...

Thread3 : Idling...Thread1 : Subtracted: 900
 + 450Thread3 : Idling... = 1350

Thread3 : Idling...Thread1 : Work completed.

Thread3 : Idling...Thread1 : Working...

Thread3 : Idling...Thread1 : Work received.

Thread3 : Idling...Thread1 : Idling...

Thread3 : Idling...Thread1 : Subtracted: 950
 + Thread3 : Idling...475
 = 1425Thread3 : Idling...

Thread1 : Work completed.Thread3 : Idling...

Thread1 : Working...Thread3 : Idling...

Thread1 : Work received.Thread3 : Idling...

Thread1 : Idling...Thread3 : Idling...

Thread1 : Work completed.Thread3 : Idling...

Thread1 : Working...Thread3 : Idling...

Thread1 : Terminating.Thread3 : Work received.

Thread3 : Idling...
Thread3 : Work completed.
Thread3 : Working...
Thread3 : Terminating.
